{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureTableStorage": {
    "ConnectionString": "<your-azure-table-storage-connection-string>",
    "TableName": "Clients"
  },
  "AzureBlobStorage": {
    "StorageAccount": "<your-azure-storage-account-name>",
    "Container": "<your-blob-container-name>",
    "AccessKey": "<your-azure-storage-access-key>"
  }
}
